<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:background="@color/airbnb_red"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/app_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_title">

        <!-- Block 1: House Description  -->
        <LinearLayout
            android:id="@+id/house_description_block"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:importantForAccessibility="no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/house_description_block_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/house_image">

                <TextView
                    android:id="@+id/house_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/house_description"
                    android:textColor="@color/dark_grey"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/app_title" />

                <TextView
                    android:id="@+id/house_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/house_price"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/house_description" />

                <TextView
                    android:id="@+id/house_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:text="@string/house_rating"
                    android:textColor="@color/star_green"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/house_price" />
            </LinearLayout>

            <ImageView
                android:id="@+id/house_image"
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:layout_marginStart="40dp"
                android:contentDescription="@string/house_image_description"
                android:src="@drawable/house_of_polar_bear"
                app:layout_constraintStart_toEndOf="@id/house_description_block_content" />
        </LinearLayout>

        <!-- Division Line -->
        <View
            android:id="@+id/division_line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:background="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/house_description_block" />

        <!-- Block 2: Check-in/Check-out Information -->
        <TableLayout
            android:id="@+id/check_in_check_out_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:stretchColumns="*"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/division_line1">

            <!-- First Row: Titles -->
            <TableRow>

                <TextView
                    android:id="@+id/check_in_text"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/check_in_title" />

                <TextView
                    android:id="@+id/check_out_text"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/check_out_title" />

                <TextView
                    android:id="@+id/check_in_number"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:text="@string/check_in_number" />
            </TableRow>

            <!-- Second Row: Information -->
            <TableRow>

                <TextView
                    android:id="@+id/check_in_info_text"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/check_in_info_text"
                    android:textColor="@color/info_green"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/check_out_info_text"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="@string/check_out_info_text"
                    android:textColor="@color/info_green"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/check_in_number_info"
                    android:layout_width="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="@string/check_in_number_info"
                    android:textColor="@color/info_green"
                    android:textSize="24sp" />
            </TableRow>
        </TableLayout>

        <!-- Division Line -->
        <View
            android:id="@+id/division_line2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="24dp"
            android:background="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_in_check_out_block" />

        <!-- Block 3: Work Trip Info -->
        <LinearLayout
            android:id="@+id/work_trip_info_block"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/work_trip_info_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_weight="1"
                android:text="@string/work_trip_info_title"
                android:textColor="@color/dark_grey"
                android:textSize="20sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:scaleX="1.2"
                android:scaleY="1.1"
                app:thumb="@drawable/custom_thumb"
                app:thumbTint="@null"
                app:track="@drawable/custom_track"
                app:trackTint="@null"/>


        </LinearLayout>

        <!-- Division Line -->
        <View
            android:id="@+id/division_line3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_in_check_out_block" />

        <!-- Block 4: Price Details -->
        <LinearLayout
            android:id="@+id/price_details_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/division_line3">

            <TextView
                android:id="@+id/price_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="5dp"
                android:text="@string/price_title"
                android:textStyle="bold"
                android:textColor="@color/dark_grey"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/work_trip_info_block" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:contentDescription="@string/ex_icon_description"
                android:src="@drawable/exclamation_warning_round_icon"
                app:tint="@color/dark_grey"
                app:layout_constraintStart_toEndOf="@id/price_title" />
        </LinearLayout>

        <TableLayout
            android:id="@+id/price_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/price_details_block"
            app:layout_constraintStart_toStartOf="parent">

            <!-- First Row: number of nights -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="start"
                    android:text="@string/number_of_nights"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="17sp"
                    android:text="@string/number_of_nights_value"/>
            </TableRow>

            <!-- Second Row: Long Stay Discount -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="start"
                    android:text="@string/long_stay_discount_title"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="17sp"
                    android:text="@string/long_stay_discount_value"/>
            </TableRow>

            <!-- Third Row: Early-Polar Bear Discount -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="start"
                    android:text="@string/early_polar_bear_discount_title"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="17sp"
                    android:text="@string/early_polar_bear_discount_value"/>
            </TableRow>

            <!-- Forth Row: Cleaning Fee -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="start"
                    android:text="@string/cleaning_fee_title"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="17sp"
                    android:text="@string/cleaning_fee_value"/>
            </TableRow>

            <!-- Fifth Row: Service Fee -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="start"
                    android:text="@string/service_fee_title"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="17sp"
                    android:text="@string/service_fee_value"/>
            </TableRow>

            <!-- Sixth Row: Carbon Taxes and Fees -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="7dp"
                android:paddingBottom="7dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_gravity="start"
                    android:text="@string/carbon_taxes_fee_title"
                    android:textSize="17sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="17sp"
                    android:text="@string/carbon_taxes_fee_value"/>
            </TableRow>
        </TableLayout>

        <!-- Division Line -->
        <View
            android:id="@+id/division_line4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/check_in_check_out_block" />

        <!-- Block 5: Total Price -->
        <LinearLayout
            android:id="@+id/total_price_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/division_line4"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="start"
                android:text="@string/total_price_title"
                android:textStyle="bold"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="@string/number_of_nights_value"
                android:textStyle="bold"
                android:textSize="17sp" />
        </LinearLayout>

    </LinearLayout>

    <!-- Division Line -->
    <View
        android:id="@+id/division_line5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="10dp"
        android:background="@color/light_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_content" />




</androidx.constraintlayout.widget.ConstraintLayout>